<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/booksListFragment">

    <fragment
        android:id="@+id/booksListFragment"
        android:name="com.example.it_bookstore.views.BooksListFragment"
        android:label="fragment_books_list"
        tools:layout="@layout/fragment_books_list" >
        <action
            android:id="@+id/action_booksListFragment_to_bookDetailsView"
            app:destination="@id/bookDetailsView"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/bookDetailsView"
        android:name="com.example.it_bookstore.views.BookDetailsView"
        android:label="fragment_book_details_view"
        tools:layout="@layout/fragment_book_details_view" >
        <argument
            android:name="book"
            app:argType="com.example.it_bookstore.models.Book" />
    </fragment>
</navigation>